/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "basic"
{
	name[Group1] = "Dendicine";
	key <AB01> { [              w,              W,  guillemotleft                 ] }; // w W « 
	key <AB02> { [              x,              X, guillemotright                 ] }; // x X » 
	key <AB03> { [              c,              C,      copyright                 ] }; // c C © 
	key <AB04> { [              v,              V,     registered                 ] }; // v V ® 
	key <AB05> { [              b,              B,         ssharp                 ] }; // b B ß 
	key <AB06> { [              n,              N,        notsign                 ] }; // n N ¬ 
	key <AB07> { [          comma,       question                                 ] }; // , ? 
	key <AB08> { [      semicolon,         period,       multiply                 ] }; // ; . × 
	key <AB09> { [          colon,          slash,       division                 ] }; // : / ÷ 
	key <AB10> { [         exclam,        section,     exclamdown                 ] }; // ! § ¡ 
	key <AC01> { [              y,              Y                                 ] }; // y Y 
	key <AC02> { [              s,              S                                 ] }; // s S 
	key <AC03> { [              d,              D                                 ] }; // d D 
	key <AC04> { [              f,              F                                 ] }; // f F 
	key <AC05> { [              g,              G                                 ] }; // g G 
	key <AC06> { [              h,              H                                 ] }; // h H 
	key <AC07> { [              j,              J                                 ] }; // j J 
	key <AC08> { [              k,              K                                 ] }; // k K 
	key <AC09> { [              l,              L                                 ] }; // l L 
	key <AC10> { [              m,              M                                 ] }; // m M 
	key <AC11> { [              r,              R                                 ] }; // r R 
	key <AD01> { [              a,              A,         abreve,         Abreve ] }; // a A ă Ă 
	key <AD02> { [              z,              Z                                 ] }; // z Z 
	key <AD03> { [              e,              E,          U0115,          U0114 ] }; // e E ĕ Ĕ 
	key <AD04> { [          U0254,          U0186                                 ] }; // ɔ Ɔ 
	key <AD05> { [              t,              T                                 ] }; // t T 
	key <AD06> { [          U025B,          U0190                                 ] }; // ɛ Ɛ 
	key <AD07> { [              u,              U,         ubreve,         Ubreve ] }; // u U ŭ  
	key <AD08> { [              i,              I,         ibreve,         Ibreve ] }; // i I ĭ Ĭ 
	key <AD09> { [              o,              O,          U014F,          U014E ] }; // o O ŏ Ŏ 
	key <AD10> { [              p,              P                                 ] }; // p P 
	key <AD11> { [          U0256,        Dstroke                                 ] }; // ɖ Đ 
	key <AD12> { [     dead_grave,     dead_acute                                 ] }; // D` D´ 
	key <AE01> { [      ampersand,           KP_1,       NoSymbol, periodcentered ] }; // & 1  · 
	key <AE02> { [              Y,           KP_2,     asciitilde,         Eacute ] }; // Y 2 ~ É 
	key <AE03> { [       quotedbl,           KP_3,     numbersign,        cedilla ] }; // " 3 # ¸ 
	key <AE04> { [     apostrophe,           KP_4,      braceleft,          acute ] }; // ' 4 { ´ 
	key <AE05> { [      parenleft,           KP_5,    bracketleft,      diaeresis ] }; // ( 5 [ ¨ 
	key <AE06> { [          minus,           KP_6,            bar,      brokenbar ] }; // - 6 | ¦ 
	key <AE07> { [       NoSymbol,           KP_7                                 ] }; //  7 
	key <AE08> { [     underscore,           KP_8,      backslash,         macron ] }; // _ 8 \ ¯ 
	key <AE09> { [     dead_breve,           KP_9                                 ] }; // D˘ 9 
	key <AE10> { [         agrave,           KP_0,             at,         Agrave ] }; // à 0 @ À 
	key <AE11> { [     parenright,         degree,   bracketright                 ] }; // ) ° ] 
	key <AE12> { [          equal,           plus,     braceright, dead_abovering ] }; // = + } D˚ 
	key <BKSL> { [       asterisk,             mu,  threesuperior,            yen ] }; // * µ ³ ¥ 
	key <LSGT> { [           less,        greater,            bar                 ] }; // < > | 
	key <TLDE> { [             oe,             OE, leftdoublequotemark, rightdoublequotemark ] }; // œ Œ “ ” 
};

